@hunteroi/versioning: Version
Class Version
A simple utility class wrapping up some methods to manage your project's version from within the code.
export
implements
{IVersion}
Hierarchy
Version
Implements
IVersion
Index
Constructors
constructor
Properties
_build
_major
_minor
_patch
_preRelease
Accessors
build
major
minor
patch
preRelease
Methods
incrementMajor
incrementMinor
incrementPatch
resetBuild
resetPreRelease
setBuild
setPreRelease
toJSON
toString
update
fromJSON
fromString
Constructors
constructor
new Version(major?: number, minor?: number, patch?: number, preRelease?: string, build?: string): Version
Creates an instance of Version.
Parameters
major: number = 1
minor: number = 0
patch: number = 0
preRelease: string = null
build: string = null
Returns Version
Properties
Private _build
_build: string
Private _major
_major: number
Private _minor
_minor: number
Private _patch
_patch: number
Private _preRelease
_preRelease: string
Accessors
build
get build(): string
Gets the [build] value.
readonly
Returns string
major
get major(): number
Gets the [major] value.
readonly
Returns number
minor
get minor(): number
Gets the [minor] value.
readonly
Returns number
patch
get patch(): number
Gets the [patch] value.
readonly
Returns number
preRelease
get preRelease(): string
Gets the [pre-release] value.
readonly
Returns string
Methods
incrementMajor
incrementMajor(): void
Implementation of IVersion.incrementMajor
Increments the major number by one, and sets the minor and patch numbers to 0.
Returns void
incrementMinor
incrementMinor(): void
Implementation of IVersion.incrementMinor
Increments the minor number by one, sets the patch number to 0 and does not update the major number.
Returns void
incrementPatch
incrementPatch(): void
Implementation of IVersion.incrementPatch
Increments the patch number by one, and does not update the major and minor numbers.
Returns void
resetBuild
resetBuild(): void
Implementation of IVersion.resetBuild
Removes the build suffix from the end of the version.
Returns void
resetPreRelease
resetPreRelease(): void
Implementation of IVersion.resetPreRelease
Removes the pre-release suffix from the end of the version.
Returns void
setBuild
setBuild(build: string): void
Implementation of IVersion.setBuild
Sets the build suffix at the end of the version.
throws
The build suffix must be alphanumeric values separated by dots!
Parameters
build: string
the build suffix to add
Returns void
setPreRelease
setPreRelease(preRelease: string): void
Implementation of IVersion.setPreRelease
Sets the pre-release suffix at the end of the version.
throws
The pre-release suffix must be alphanumeric values separated by dots!
Parameters
preRelease: string
the pre-release suffix to add
Returns void
toJSON
toJSON(): string
Implementation of IVersion.toJSON
Stringifies the version when JSON.parse is called.
Returns string
toString
toString(): string
Implementation of IVersion.toString
Outputs the version in the SemVer format: <major>.<minor>.<patch> with optional pre-release (-<pre-release>) and build (+<build>) suffixes.
Returns string
update
update(type: UpdateType, preRelease?: string, build?: string): void
Implementation of IVersion.update
Updates the version properly.
Parameters
type: UpdateType
the type of the update
Optional preRelease: string
the value of the pre-release (optional)
Optional build: string
the value of the build (optional)
Returns void
Static fromJSON
fromJSON(key: string, value: string): Version
Revives an instance of Version when it has been stringified via JSON.stringify.
Parameters
key: string
the property (should be null or undefined)
value: string
the value for this property (should be the version as a string)
Returns Version
the newly created instance of Version
Static fromString
fromString(version: string): Version
Parses a string to detect if it fits in the Semantic Versioning format.
throws
The value [version] does not follow the semantic versioning format: <major>.<minor>.<patch>-<pre-release>+<build> where pre-release and build are optional.
Parameters
version: string
the version as a string in the SemVer format.
Returns Version
an instance of Version based on the input
