@hunteroi/versioning: IVersion
Interface IVersion
A contract class that follows Semantic Versioning standards to manage your project's version.
export
Hierarchy
IVersion
Implemented by
Version
Index
Methods
incrementMajor
incrementMinor
incrementPatch
resetBuild
resetPreRelease
setBuild
setPreRelease
toJSON
toString
Methods
incrementMajor
incrementMajor(): void
Increments the major number by one, and sets the minor and patch numbers to 0.
Returns void
incrementMinor
incrementMinor(): void
Increments the minor number by one, sets the patch number to 0 and does not update the major number.
Returns void
incrementPatch
incrementPatch(): void
Increments the patch number by one, and does not update the major and minor numbers.
Returns void
resetBuild
resetBuild(): void
Removes the build suffix from the end of the version.
Returns void
resetPreRelease
resetPreRelease(): void
Removes the pre-release suffix from the end of the version.
Returns void
setBuild
setBuild(build: string): void
Sets the build suffix at the end of the version.
Parameters
build: string
the build suffix to add
Returns void
setPreRelease
setPreRelease(preRelease: string): void
Sets the pre-release suffix at the end of the version.
Parameters
preRelease: string
the pre-release suffix to add
Returns void
toJSON
toJSON(): string
Stringifies the version when JSON.parse is called.
Returns string
toString
toString(): string
Outputs the version in the SemVer format: <major>.<minor>.<patch> with optional pre-release (-<pre-release>) and build (+<build>) suffixes.
Returns string
